BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/30/2021  10:48:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\固件\main.obj TO .\固件\Output PRINT (.\Listings\Output.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\固件\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\固件\Output (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_COUNTER?MAIN
            DATA    000CH     0002H     UNIT         ?DT?_DISPLAY?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0024H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0012H     0001H     UNIT         ?PR?KEY2_SERV?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     009BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00B1H     0092H     UNIT         ?PR?_COUNTER?MAIN
            CODE    0143H     008CH     UNIT         ?C_C51STARTUP
            CODE    01CFH     008BH     UNIT         ?C?LIB_CODE
            CODE    025AH     0083H     UNIT         ?PR?CHECK_KEYBOARD?MAIN
            CODE    02DDH     004BH     UNIT         ?PR?CH452_READ?MAIN
            CODE    0328H     0041H     UNIT         ?PR?_KEYVALUE?MAIN
            CODE    0369H     0036H     UNIT         ?PR?_CH452_WRITE?MAIN
            CODE    039FH     002BH     UNIT         ?C_INITSEG
            CODE    03CAH     0021H     UNIT         ?PR?INIT?MAIN
            CODE    03EBH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    03F0H     0003H     UNIT         ?PR?KEY1_SERV?MAIN
            CODE    03F3H     0001H     UNIT         ?PR?KEY3_SERV?MAIN
            CODE    03F4H     0001H     UNIT         ?PR?KEY4_SERV?MAIN
            CODE    03F5H     0001H     UNIT         ?PR?KEY5_SERV?MAIN
            CODE    03F6H     0001H     UNIT         ?PR?KEY6_SERV?MAIN
            CODE    03F7H     0001H     UNIT         ?PR?KEY7_SERV?MAIN
            CODE    03F8H     0001H     UNIT         ?PR?KEY8_SERV?MAIN



OVERLAY MAP OF MODULE:   .\固件\Output (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  10:48:55  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?CHECK_KEYBOARD?MAIN
  +--> ?PR?CH452_READ?MAIN
  +--> ?PR?_KEYVALUE?MAIN
  +--> ?PR?KEY1_SERV?MAIN
  +--> ?PR?KEY2_SERV?MAIN
  +--> ?PR?KEY3_SERV?MAIN
  +--> ?PR?KEY4_SERV?MAIN
  +--> ?PR?KEY5_SERV?MAIN
  +--> ?PR?KEY6_SERV?MAIN
  +--> ?PR?KEY7_SERV?MAIN
  +--> ?PR?KEY8_SERV?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN

?PR?INIT?MAIN
  +--> ?PR?_CH452_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\固件\Output (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:00B1H         PUBLIC        _counter
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:02DDH         PUBLIC        CH452_Read
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        smgA
  D:00A8H         PUBLIC        IE
  C:0369H         PUBLIC        _CH452_Write
  D:00B8H         PUBLIC        IP
  B:00C8H.5       PUBLIC        BEEP
  C:03F0H         PUBLIC        key1_serv
  C:0012H         PUBLIC        key2_serv
  C:03F3H         PUBLIC        key3_serv
  C:03F4H         PUBLIC        key4_serv
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  10:48:55  PAGE 3


  C:03F5H         PUBLIC        key5_serv
  C:03F6H         PUBLIC        key6_serv
  D:00D8H         PUBLIC        CCON
  C:03F7H         PUBLIC        key7_serv
  C:03F8H         PUBLIC        key8_serv
  C:03EBH         PUBLIC        main
  B:0090H.5       PUBLIC        CH452_DCLK
  B:0090H.7       PUBLIC        CH452_LOAD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03CAH         PUBLIC        init
  C:025AH         PUBLIC        check_keyboard
  B:0088H.3       PUBLIC        IE1
  B:00C8H.4       PUBLIC        CH452_DOUT
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0016H         PUBLIC        _Display
  B:0090H.6       PUBLIC        CH452_DIN
  C:0003H         PUBLIC        Delay100ms
  C:0328H         PUBLIC        _keyvalue
  X:0010H         PUBLIC        smg0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CH452_WRITE
  D:0006H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0369H         LINE#         3
  C:0369H         LINE#         4
  C:0369H         LINE#         5
  C:0369H         LINE#         6
  C:036BH         LINE#         7
  C:036DH         LINE#         8
  C:036DH         LINE#         9
  C:036FH         LINE#         10
  C:036FH         LINE#         11
  C:036FH         LINE#         13
  C:0376H         LINE#         14
  C:0376H         LINE#         15
  C:037EH         LINE#         16
  C:0380H         LINE#         18
  C:0382H         LINE#         19
  C:0389H         LINE#         20
  C:038BH         LINE#         21
  C:038EH         LINE#         22
  C:0390H         LINE#         23
  C:0392H         LINE#         24
  C:0394H         LINE#         25
  C:0396H         LINE#         26
  C:0398H         LINE#         27
  C:039AH         LINE#         28
  C:039CH         LINE#         29
  C:039EH         LINE#         30
  -------         ENDPROC       _CH452_WRITE
  -------         PROC          CH452_READ
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  10:48:55  PAGE 4


  D:0007H         SYMBOL        cmd
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:02DDH         LINE#         34
  C:02DDH         LINE#         35
  C:02DDH         LINE#         36
  C:02DDH         LINE#         38
  C:02DFH         LINE#         39
  C:02E1H         LINE#         40
  C:02E3H         LINE#         41
  C:02EAH         LINE#         42
  C:02EAH         LINE#         43
  C:02F2H         LINE#         44
  C:02F4H         LINE#         45
  C:02F8H         LINE#         46
  C:02FAH         LINE#         47
  C:02FEH         LINE#         48
  C:0300H         LINE#         49
  C:0303H         LINE#         50
  C:0305H         LINE#         51
  C:0307H         LINE#         52
  C:030DH         LINE#         53
  C:030DH         LINE#         54
  C:0311H         LINE#         55
  C:0315H         LINE#         56
  C:031CH         LINE#         57
  C:031EH         LINE#         58
  C:0320H         LINE#         59
  C:0323H         LINE#         60
  C:0325H         LINE#         61
  C:0327H         LINE#         62
  C:0327H         LINE#         63
  -------         ENDPROC       CH452_READ
  -------         PROC          _DISPLAY
  D:000CH         SYMBOL        wei
  D:0004H         SYMBOL        duan
  C:0016H         LINE#         4
  C:001AH         LINE#         5
  C:001AH         LINE#         6
  C:002EH         LINE#         7
  C:002EH         LINE#         8
  C:0033H         LINE#         9
  C:0038H         LINE#         10
  C:003DH         LINE#         11
  C:0043H         LINE#         12
  C:0043H         LINE#         13
  C:0071H         LINE#         14
  C:0071H         LINE#         15
  C:0076H         LINE#         16
  C:007BH         LINE#         17
  C:0080H         LINE#         18
  C:0085H         LINE#         19
  C:008AH         LINE#         20
  C:008FH         LINE#         21
  C:0094H         LINE#         22
  C:0099H         LINE#         23
  C:009EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  10:48:55  PAGE 5


  C:00A6H         LINE#         25
  C:00A6H         LINE#         26
  -------         ENDPROC       _DISPLAY
  -------         PROC          _COUNTER
  D:0002H         SYMBOL        num
  -------         DO            
  D:0082H         SYMBOL        a
  D:0008H         SYMBOL        b
  D:000AH         SYMBOL        c
  D:0002H         SYMBOL        d
  -------         ENDDO         
  C:00B1H         LINE#         29
  C:00B7H         LINE#         30
  C:00B7H         LINE#         33
  C:00C6H         LINE#         34
  C:00E4H         LINE#         35
  C:0102H         LINE#         36
  C:0115H         LINE#         37
  C:0120H         LINE#         38
  C:012BH         LINE#         39
  C:0136H         LINE#         40
  -------         ENDPROC       _COUNTER
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         1
  C:0003H         LINE#         2
  C:0003H         LINE#         5
  C:0004H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         11
  C:000BH         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  -------         ENDPROC       DELAY100MS
  -------         PROC          INIT
  C:03CAH         LINE#         3
  C:03CAH         LINE#         4
  C:03CAH         LINE#         5
  C:03D1H         LINE#         6
  C:03D8H         LINE#         7
  C:03DFH         LINE#         8
  C:03E2H         LINE#         9
  C:03E4H         LINE#         10
  C:03E6H         LINE#         11
  C:03E8H         LINE#         12
  C:03EAH         LINE#         13
  -------         ENDPROC       INIT
  -------         PROC          KEY1_SERV
  C:03F0H         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  10:48:55  PAGE 6


  C:03F0H         LINE#         2
  C:03F0H         LINE#         3
  C:03F2H         LINE#         4
  -------         ENDPROC       KEY1_SERV
  -------         PROC          KEY2_SERV
  C:0012H         LINE#         5
  C:0012H         LINE#         6
  C:0012H         LINE#         8
  -------         ENDPROC       KEY2_SERV
  -------         PROC          KEY3_SERV
  C:03F3H         LINE#         9
  C:03F3H         LINE#         10
  C:03F3H         LINE#         12
  -------         ENDPROC       KEY3_SERV
  -------         PROC          KEY4_SERV
  C:03F4H         LINE#         13
  C:03F4H         LINE#         14
  C:03F4H         LINE#         16
  -------         ENDPROC       KEY4_SERV
  -------         PROC          KEY5_SERV
  C:03F5H         LINE#         17
  C:03F5H         LINE#         18
  C:03F5H         LINE#         20
  -------         ENDPROC       KEY5_SERV
  -------         PROC          KEY6_SERV
  C:03F6H         LINE#         21
  C:03F6H         LINE#         22
  C:03F6H         LINE#         24
  -------         ENDPROC       KEY6_SERV
  -------         PROC          KEY7_SERV
  C:03F7H         LINE#         25
  C:03F7H         LINE#         26
  C:03F7H         LINE#         28
  -------         ENDPROC       KEY7_SERV
  -------         PROC          KEY8_SERV
  C:03F8H         LINE#         29
  C:03F8H         LINE#         30
  C:03F8H         LINE#         32
  -------         ENDPROC       KEY8_SERV
  -------         PROC          _KEYVALUE
  D:0007H         SYMBOL        key
  -------         DO            
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:0328H         LINE#         1
  C:0328H         LINE#         2
  C:0328H         LINE#         4
  C:0343H         LINE#         5
  C:0343H         LINE#         6
  C:0347H         LINE#         7
  C:034BH         LINE#         8
  C:034FH         LINE#         9
  C:0353H         LINE#         10
  C:0357H         LINE#         11
  C:035BH         LINE#         12
  C:035FH         LINE#         13
  C:0363H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  10:48:55  PAGE 7


  C:0365H         LINE#         15
  C:0365H         LINE#         16
  C:0368H         LINE#         17
  -------         ENDPROC       _KEYVALUE
  -------         PROC          CHECK_KEYBOARD
  -------         DO            
  D:0006H         SYMBOL        keycode
  -------         ENDDO         
  C:025AH         LINE#         19
  C:026AH         LINE#         21
  C:0272H         LINE#         22
  C:02A2H         LINE#         23
  C:02A2H         LINE#         24
  C:02A7H         LINE#         25
  C:02ACH         LINE#         26
  C:02B1H         LINE#         27
  C:02B6H         LINE#         28
  C:02BBH         LINE#         29
  C:02C0H         LINE#         30
  C:02C5H         LINE#         31
  C:02C8H         LINE#         32
  C:02C8H         LINE#         33
  C:02C8H         LINE#         34
  C:02CAH         LINE#         35
  C:02CCH         LINE#         36
  -------         ENDPROC       CHECK_KEYBOARD
  -------         PROC          MAIN
  C:03EBH         LINE#         12
  C:03EBH         LINE#         13
  C:03EBH         LINE#         14
  C:03EEH         LINE#         15
  C:03EEH         LINE#         16
  C:03EEH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:01CFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0205H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COUNTER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?MAIN

Program Size: data=15.0 xdata=36 code=1017
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
