BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2022  20:01:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Keyscan.obj, .\Objects\Smg.obj, .\Objects\Delay.obj, .\Objects
>> \UART.obj TO .\Objects\课设 PRINT (.\Listings\课设.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Keyscan.obj (KEYSCAN)
  .\Objects\Smg.obj (SMG)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\课设 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0006H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?SMG
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?UARTINIT?UART
            CODE    0017H     000AH     UNIT         ?PR?_UART1_SENDBYTE?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     022FH     UNIT         ?PR?MAIN?MAIN
            CODE    0255H     0135H     UNIT         ?CO?MAIN
            CODE    038AH     00DCH     UNIT         ?C?LIB_CODE
            CODE    0466H     00C9H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    052FH     00A4H     UNIT         ?PR?_DISPLAY?SMG
            CODE    05D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    065FH     003EH     UNIT         ?PR?ALERT?SMG
            CODE    069DH     003CH     UNIT         ?C_INITSEG
            CODE    06D9H     002AH     UNIT         ?PR?_WEI?SMG
            CODE    0703H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    0728H     0023H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    074BH     000DH     UNIT         ?PR?UART1_IRQ_HANDLE?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  20:01:29  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\课设 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?ALERT?SMG
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_DISPLAY?SMG
  +--> ?PR?KEYSCAN?KEYSCAN

?PR?ALERT?SMG                      -----    -----
  +--> ?PR?_WEI?SMG
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?KEYSCAN?KEYSCAN

?PR?_WEI?SMG                       -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?KEYSCAN?KEYSCAN                -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_UART1_SENDSTRING?UART         0012H    0003H
  +--> ?PR?_UART1_SENDBYTE?UART

?PR?_DISPLAY?SMG                   0012H    0006H
  +--> ?PR?_WEI?SMG
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\课设 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        num1
  D:000AH         PUBLIC        num2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:000CH         PUBLIC        flag
  C:0026H         PUBLIC        main
  D:000DH         PUBLIC        temp
  D:000FH         PUBLIC        op
  D:0011H         PUBLIC        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  20:01:29  PAGE 3


  -------         PROC          MAIN
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0029H         LINE#         16
  C:002BH         LINE#         17
  C:002DH         LINE#         18
  C:002DH         LINE#         19
  C:002DH         LINE#         20
  C:003AH         LINE#         21
  C:003AH         LINE#         22
  C:003DH         LINE#         23
  C:0040H         LINE#         24
  C:0045H         LINE#         25
  C:0047H         LINE#         27
  C:004DH         LINE#         28
  C:004DH         LINE#         29
  C:0056H         LINE#         30
  C:0063H         LINE#         31
  C:0063H         LINE#         32
  C:0070H         LINE#         33
  C:0087H         LINE#         36
  C:008CH         LINE#         37
  C:008CH         LINE#         38
  C:0091H         LINE#         39
  C:0094H         LINE#         40
  C:0097H         LINE#         41
  C:0099H         LINE#         43
  C:00A0H         LINE#         44
  C:00A7H         LINE#         45
  C:00A7H         LINE#         46
  C:00ADH         LINE#         47
  C:00ADH         LINE#         48
  C:00B6H         LINE#         49
  C:00C3H         LINE#         50
  C:00C8H         LINE#         51
  C:00CBH         LINE#         52
  C:00CBH         LINE#         53
  C:00D1H         LINE#         54
  C:00D1H         LINE#         55
  C:00DAH         LINE#         56
  C:00E0H         LINE#         57
  C:00E6H         LINE#         58
  C:00EBH         LINE#         59
  C:00F0H         LINE#         60
  C:00F3H         LINE#         61
  C:00F3H         LINE#         62
  C:00F9H         LINE#         63
  C:00F9H         LINE#         64
  C:0102H         LINE#         65
  C:0108H         LINE#         66
  C:010EH         LINE#         67
  C:0113H         LINE#         68
  C:0118H         LINE#         69
  C:011BH         LINE#         70
  C:011BH         LINE#         89
  C:0142H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  20:01:29  PAGE 4


  C:0142H         LINE#         91
  C:015CH         LINE#         92
  C:0176H         LINE#         93
  C:0190H         LINE#         94
  C:01A9H         LINE#         95
  C:01C2H         LINE#         96
  C:01DBH         LINE#         97
  C:01F4H         LINE#         98
  C:020DH         LINE#         99
  C:022CH         LINE#         100
  C:024FH         LINE#         101
  C:024FH         LINE#         102
  C:024FH         LINE#         103
  C:024FH         LINE#         104
  C:0252H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0466H         PUBLIC        keyscan
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0466H         LINE#         9
  C:0466H         LINE#         10
  C:0466H         LINE#         12
  C:0469H         LINE#         13
  C:0473H         LINE#         14
  C:0473H         LINE#         15
  C:0478H         LINE#         16
  C:0482H         LINE#         17
  C:0482H         LINE#         18
  C:0485H         LINE#         22
  C:0487H         LINE#         23
  C:0498H         LINE#         24
  C:0498H         LINE#         25
  C:049EH         LINE#         26
  C:04A4H         LINE#         27
  C:04AAH         LINE#         28
  C:04AFH         LINE#         29
  C:04B2H         LINE#         31
  C:04B4H         LINE#         32
  C:04C5H         LINE#         33
  C:04C5H         LINE#         34
  C:04CAH         LINE#         35
  C:04CFH         LINE#         36
  C:04D4H         LINE#         37
  C:04D9H         LINE#         38
  C:04DCH         LINE#         40
  C:04DEH         LINE#         41
  C:04EFH         LINE#         42
  C:04EFH         LINE#         43
  C:04F4H         LINE#         44
  C:04F9H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  20:01:29  PAGE 5


  C:04FEH         LINE#         46
  C:0503H         LINE#         47
  C:0506H         LINE#         49
  C:0508H         LINE#         50
  C:0519H         LINE#         51
  C:0519H         LINE#         52
  C:051EH         LINE#         53
  C:0523H         LINE#         54
  C:0528H         LINE#         55
  C:052EH         LINE#         56
  C:052EH         LINE#         58
  C:052EH         LINE#         59
  C:052EH         LINE#         60
  C:052EH         LINE#         61
  C:052EH         LINE#         62
  C:052EH         LINE#         63
  C:052EH         LINE#         64
  C:052EH         LINE#         65
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        Dig
  C:06D9H         PUBLIC        _Wei
  C:052FH         PUBLIC        _Display
  C:065FH         PUBLIC        Alert
  -------         PROC          _WEI
  D:0007H         SYMBOL        i
  C:06D9H         LINE#         9
  C:06D9H         LINE#         10
  C:06D9H         LINE#         11
  C:06E8H         LINE#         12
  C:06E8H         LINE#         13
  C:06EDH         LINE#         14
  C:06F2H         LINE#         15
  C:06F7H         LINE#         16
  C:06FAH         LINE#         17
  C:06FAH         LINE#         18
  C:06FFH         LINE#         19
  C:0702H         LINE#         20
  -------         ENDPROC       _WEI
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        i
  -------         DO            
  D:0082H         SYMBOL        s1
  D:0012H         SYMBOL        s2
  D:0014H         SYMBOL        s3
  D:0016H         SYMBOL        s4
  -------         ENDDO         
  C:052FH         LINE#         22
  C:0533H         LINE#         23
  C:0533H         LINE#         26
  C:0543H         LINE#         27
  C:0559H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  20:01:29  PAGE 6


  C:056FH         LINE#         29
  C:057EH         LINE#         31
  C:0594H         LINE#         32
  C:05A9H         LINE#         33
  C:05BEH         LINE#         34
  -------         ENDPROC       _DISPLAY
  -------         PROC          ALERT
  C:065FH         LINE#         37
  C:065FH         LINE#         38
  C:065FH         LINE#         39
  C:0663H         LINE#         40
  C:0663H         LINE#         41
  C:0670H         LINE#         42
  C:067DH         LINE#         43
  C:068AH         LINE#         44
  C:0697H         LINE#         45
  C:069AH         LINE#         46
  C:069CH         LINE#         47
  -------         ENDPROC       ALERT
  -------         ENDMOD        SMG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0728H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0728H         LINE#         3
  C:0728H         LINE#         4
  C:0728H         LINE#         6
  C:0735H         LINE#         7
  C:074AH         LINE#         8
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0017H         PUBLIC        _uart1_sendByte
  B:0020H.0       PUBLIC        uart1_busy
  C:0703H         PUBLIC        _uart1_sendstring
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:074BH         PUBLIC        UART1_IRQ_Handle
  -------         PROC          UARTINIT
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  20:01:29  PAGE 7


  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART1_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0017H         LINE#         17
  C:0017H         LINE#         18
  C:0017H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         22
  C:0020H         LINE#         23
  -------         ENDPROC       _UART1_SENDBYTE
  -------         PROC          _UART1_SENDSTRING
  D:0012H         SYMBOL        str
  C:0703H         LINE#         25
  C:0709H         LINE#         26
  C:0709H         LINE#         27
  C:0714H         LINE#         28
  C:0714H         LINE#         29
  C:0725H         LINE#         30
  C:0727H         LINE#         31
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          UART1_IRQ_HANDLE
  C:074BH         LINE#         33
  C:074BH         LINE#         35
  C:074EH         LINE#         36
  C:074EH         LINE#         37
  C:0750H         LINE#         38
  C:0752H         LINE#         39
  C:0752H         LINE#         40
  C:0755H         LINE#         41
  C:0755H         LINE#         42
  C:0757H         LINE#         43
  C:0757H         LINE#         44
  -------         ENDPROC       UART1_IRQ_HANDLE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:038AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03A3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03B5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  20:01:29  PAGE 8


  -------         MODULE        ?C?SIDIV
  C:040AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0440H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=57.1 xdata=0 code=1878
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
